{%extends "navbar.html" %}
{%block content%}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="icon" href="static/icons/icons.png" type="image/png" sizes="16x16">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --text-color--: #DF927D;
            --text-color-blend--: #030558;
            --back-up-color--: #E7FAF9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
        }


        body {
            width: 100%;
            height: 100vh;
            background-image: url('static/img/backround.png');
            margin-left: 20px;
            background-size: 330px;
            background-repeat: no-repeat;


        }

        nav {
            width: 100%;
            padding: 2rem 5rem 2rem 5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }



        .h1 {
            font-size: 20px;
            color: #365B6D;
            font-weight: 600;
        }

        .h2 {
            font-size: 20px;
            color: #41C1BA;
            font-weight: 600;
        }

        .judul {
            text-align: center;
            color: #3391FF;
            font-family: 'Times New Roman', Times, serif;
        }

        .sub {
            text-align: center;
            color: #365B6D;

        }

        img {
            width: 40%;
        }

        .img {
            display: flex;

        }

        .desk {
            margin-left: 100px;
            margin-top: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #41C1BA;
        }

        p {
            margin-left: 100px;
            color: #365B6D;
            size: 20px;
        }
    </style>
</head>

<body>

    <h4 class="judul">MATA SEHAT, MASA DEPAN CERAH</h4>
    <h5 class="sub">Menuju Teknologi yang lebih baik di masa depan</h5>
    <div class="img">
        <img src="static/img/about.png" alt="img">
        <div class="desk">
            <h5 class="desk">Mengoptimalkan Kesejahteraan dengan
                Inovasi Deteksi Kesehatan Mata</h5>
            <p>Penyakit mata, seperti katarak, glaukoma, dan retinopati diabetik,
                merupakan penyebab utama gangguan penglihatan dan kebutaan di dunia,
                dengan lebih dari 2,2 miliar orang terdampak. Keterlambatan diagnosis,
                kurangnya akses ke tenaga medis spesialis, serta rendahnya kesadaran
                masyarakat memperparah situasi ini, terutama di daerah terpencil.

                Di era digital, teknologi berbasis kecerdasan buatan dan telemedicine
                menjadi solusi efektif untuk deteksi dini penyakit mata, sehingga dapat
                menurunkan angka kebutaan dan meningkatkan kualitas hidup masyarakat.</p>
        </div>
    </div>

    {%endblock%}
</body>

</html>