{%extends "navbar.html" %}
{%block content%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="icon" href="static/icons/icons.png" type="image/png" sizes="16x16">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --text-color--: #DF927D;
            --text-color-blend--: #030558;
            --back-up-color--: #E7FAF9;
        }

        .h1 {
            font-size: 20px;
            color: #365B6D;
            font-weight: 600;
        }

        .h2 {
            font-size: 20px;
            color: #41C1BA;
            font-weight: 600;
        }

        h2 {
            text-align: center;
            color: #2856d2;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 30px;

        }

        .content {
            margin: 10px;
            text-align: center;
            padding: 80px;
        }

        .card {
            margin: 10px;

        }

        img {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h2>Blog</h2>
    <div class="content">
        <div class="row">
            <div class="card" style="width: 18rem;">
                <img src="static/img/test.jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">Vario 160</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="static/img/test.jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">Vario 160</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="static/img/test.jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">Vario 160</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="static/img/test.jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">Vario 160</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="static/img/test.jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">Vario 160</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="static/img/test.jpg" class="card-img-top">
                <div class="card-body">
                    <p class="card-text">Vario 160</p>
                </div>
            </div>

        </div>
    </div>


    {%endblock%}
</body>

</html>