{%extends "navbar.html" %}
{%block content%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --text-color--: #DF927D;
            --text-color-blend--: #030558;
            --back-up-color--: #E7FAF9;
        }

        .h1 {
            font-size: 20px;
            color: #365B6D;
            font-weight: 600;
        }

        .h2 {
            font-size: 20px;
            color: #41C1BA;
            font-weight: 600;
        }

        .chatbot {
            width: 1000px;
            margin: auto;
            margin-bottom: 40px;
            background-color: #efefff;
            border-radius: 10px;
            padding-top: 330px;
        }

        input {
            display: flex;
            justify-content: center;
            border-radius: 10px;
            width: 50%;
            margin-top: 400px;
            margin-left: 250px;

        }

        input {
            margin-top: 20px;
            height: 50px;
        }

        form {
            display: flex;
            margin: 10px;
        }

        button {

            margin: 20px;
            margin-top: 20px;
            height: 50px;
            width: 100px;

        }
    </style>
</head>

<body>
    <div class="chatbot">
        <div class="response">{{response}}</div>
    </div>

    <form action="{{url_for('chatbot')}}" method="post">

        <input type="text" class="form-control w-50" name="user_input" placeholder="Enter text" aria-label="Text input">
        <button class="btn btn-primary" type="button">Submit</button>
    </form>



    {%endblock%}
</body>

</html>