<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- icon -->
    <link rel="icon" href="static/icons/icons.png" type="image/png" sizes="16x16">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
        }

        body {
            background-color: rgb(152, 255, 221);
            background-image: url('static/img/backround.png');
            background-repeat: no-repeat;
            margin-left: 20px;
            background-size: 330px;

        }

        .container {
            text-align: center;
            size: 100%;
        }

        .container img {
            width: 200px;
            height: auto;
            padding-top: 90px;
        }

        .text-wrapper {
            display: flex;
            justify-content: center;
            /* Posisikan di tengah */
            gap: 10px;
            /* Beri jarak antara teks */

        }

        /* Style untuk teks h2 */
        .text-wrapper h2 {
            font-size: 24px;
            font-family: Roboto;
            margin-top: -90px;
        }

        /* Warna yang berbeda untuk teks Eye dan Health */
        .eye {
            color: #41C1BA;
            /* Warna merah */
        }

        .health {
            color: #365B6D;
            /* Warna biru */
        }



        .form-container {

            background: white;
            padding: 60px;

            border-radius: 15px;
            max-width: 500px;
        }

        .form {
            width: 100%;
        }

        .form-center {
            justify-content: center;
            display: flex;
            margin-top: -50px;
        }

        .new {
            display: flex;
        }

        a {
            font-size: 10px;
            padding: 5px;
            text-align: center;
        }

        p {
            font-size: 10px;
            padding: 5px;
            margin-left: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="static/img/logo.png" alt="Health care">
        <div class="text-wrapper">
            <h2 class="eye">Eye</h2>
            <h2 class="health">Health</h2>
        </div>
    </div>

    <div class="form-center">
        <div class="form-container">
            <form action="home">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email </label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>

                <button type="submit" class="btn btn-primary w-100">Submit</button>
                <div class="new">
                    <p>Belum punya akun?</p><a href="register">buat akun</a>
                </div>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>