
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .container {
            margin-top: 50px;
        }
        .info-box {
            background-color: #fdf5d6;
            padding: 20px;
            border-radius: 10px;
        }
        .output-box {
            background-color: #e7f3f9;
            padding: 20px;
            border-radius: 10px;
        }
        .navbar-custom {
            background-color: transparent;
        }
        .navbar-nav .nav-link {
            color: #4ed1c5;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">Eye <span style="color: #4ed1c5;">Health</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Akun</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>
