{%extends "succes_login.html" %}
{%block content%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <style>
        .profile {
            margin: 20px;
        }


        .container {
            display: flex;

        }

        .form {
            background-color: aliceblue;
            width: 500px;
            padding: 50px;
            margin: 50px;
            margin-left: 120px;
            border-radius: 15px;
        }

        p {
            margin: 15px;
        }

        #column {
            padding: 50px;
        }

        .confirm {
            /* margin: 10px; */
        }

        input {
            background-color: aliceblue;
            width: 100%;
            margin: 20px;
            margin-bottom: 30px;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="profile">
            <img src="static/img/profile.png" class="rounded float-start" alt="profile">
        </div>
        <div class="form">
            <p>Nama : </p>
            <p>TTL : </p>
            <p>Alamat :</p>
        </div>
    </div>




    <div id="#column">
        <form action="">
            <div class="confirm">
                <h4>Password lama</h4>
                <input type="text" class="form-control w-50" name="user_input" placeholder="Enter text"
                    aria-label="Text input">
            </div>
            <div class="confirm">
                <h4>Password Baru</h4>
                <input type="text" class="form-control w-50" name="user_input" placeholder="Enter text"
                    aria-label="Text input">
            </div>
            <div class="confirm">
                <h4>Konfirmasi Password</h4>
                <input type="text" class="form-control w-50" name="user_input" placeholder="Enter text"
                    aria-label="Text input">
            </div>
            <button type="submit" class="btn btn-primary">Simpan</button>
        </form>
    </div>







    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
    {%endblock%}
</body>

</html>